{
  "name": "gifselector-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "^7.0.2"
  }
}
